[defaults]
host_key_checking = False
inventory = inventory/inventory.yml
gathering = explicit
retry_files_enabled = False
deprecation_warnings = False
display_skipped_hosts = False
action_warnings = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = True
become_method = enable
become_user = root
become_ask_pass = False
